<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторы" ZOrder="11" X="355" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Документы" ZOrder="10" X="70" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Исполнители" ZOrder="1" X="637" Y="440" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Подразделение" ZOrder="9" X="932" Y="440" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Поручения" ZOrder="8" X="355" Y="440" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Тип документа" ZOrder="7" X="355" Y="255" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Документы_Авторы" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Документы_Тип документа" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Исполнители_Подразделение1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поручения_Документы" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Поручения_Исполнители" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>